# my personal JDBC driver properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/COVID19_db?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

# logs INFO in general
logging.level.root=info
# logs DEBUG for the logs I added in the code
logging.level.com.example=debug
logging.file.name=./logs/my.log
spring.output.ansi.enabled=always

security.user.password=password